# oa_office

./: .project  README.md  pom.xml
src/main/java/com/oa_office/activiti/dto/: ModelDTO.java  ProcessDefinitionDTO.java
src/main/java/com/oa_office/activiti/util/: InitEngineeDatabase.java  SkipListenner.java
src/main/java/com/oa_office/activiti/web/: ModelController.java  ProcessDefinitionController.java
src/main/java/com/oa_office/common/util/: AJAXResultMessage.java  ExtAjaxResponse.java  ExtJsonResult.java  ExtPageable.java  ExtjsSchedul.java  LoginFilter.java  PropertyType.java  SessionUtil.java  WorkflowVariable.java
src/main/java/com/oa_office/dept/controller/: DeptController.java
src/main/java/com/oa_office/dept/dao/: DeptRepository.java
src/main/java/com/oa_office/dept/pojo/: Dept.java
src/main/java/com/oa_office/dept/pojo/dto/: DeptQueryDTO.java
src/main/java/com/oa_office/dept/service/: DeptService.java  IDeptService.java
src/main/java/com/oa_office/leave/dao/: LeaveRepository.java
src/main/java/com/oa_office/leave/dto/: LeaveDTO.java
src/main/java/com/oa_office/leave/entity/: Leave.java
src/main/java/com/oa_office/leave/service/: ILeaveService.java  LeaveService.java
src/main/java/com/oa_office/leave/web/: LeaveController.java
src/main/java/com/oa_office/menu/controller/: MenuController.java
src/main/java/com/oa_office/menu/dao/: MenuChirdDao.java  MenuDao.java
src/main/java/com/oa_office/menu/pojo/: Menu.java  MenuChird.java  TreeNode.java
src/main/java/com/oa_office/menu/pojo/dto/: MenuBodyDTO.java  MenuQueryDTO.java
src/main/java/com/oa_office/menu/service/: IMenuChirdService.java  IMenuService.java  MenuChirdService.java  MenuService.java
src/main/java/com/oa_office/news/controller/: NewsController.java
src/main/java/com/oa_office/news/dao/: NewsDao.java
src/main/java/com/oa_office/news/pojo/: News.java
src/main/java/com/oa_office/news/service/: INewsService.java  NewsService.java
src/main/java/com/oa_office/position/controller/: PositionController.java
src/main/java/com/oa_office/position/dao/: PositionRepository.java
src/main/java/com/oa_office/position/pojo/: Position.java
src/main/java/com/oa_office/position/pojo/dto/: PositionDTO.java  PositionQueryDTO.java
src/main/java/com/oa_office/position/service/: IPositionService.java  PositionService.java
src/main/java/com/oa_office/reimburse/dao/: ReimburseRepository.java
src/main/java/com/oa_office/reimburse/pojo/: ReProject.java  Reimburse.java  ReimburseDTO.java
src/main/java/com/oa_office/reimburse/service/: IReimburseService.java  ReimburseService.java
src/main/java/com/oa_office/reimburse/web/: ReimburseController.java
src/main/java/com/oa_office/role/controller/: RoleController.java
src/main/java/com/oa_office/role/dao/: RoleDao.java
src/main/java/com/oa_office/role/pojo/: Role.java
src/main/java/com/oa_office/role/pojo/dto/: RoleQueryDTO.java
src/main/java/com/oa_office/role/service/: IRoleService.java  RoleService.java
src/main/java/com/oa_office/schedule/controller/: ScheduleController.java
src/main/java/com/oa_office/schedule/dao/: ScheduleDao.java
src/main/java/com/oa_office/schedule/pojo/: ScheduleHead.java
src/main/java/com/oa_office/schedule/pojo/dto/: SchedQueryDTO.java
src/main/java/com/oa_office/schedule/service/: IScheduleService.java  ScheduleService.java
src/main/java/com/oa_office/user/controller/: UserController.java
src/main/java/com/oa_office/user/dao/: UserRepository.java
src/main/java/com/oa_office/user/pojo/: User.java
src/main/java/com/oa_office/user/pojo/dto/: UserEditDTO.java  UserQueryDTO.java
src/main/java/com/oa_office/user/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  db.properties  log4j.properties
src/main/resources/diagrams/: leave.bpmn  leave2.bpmn  pay.bpmn  pay3.bpmn
src/main/webapp/: classic.json  classic.jsonp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/classic/: app.js
src/main/webapp/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
src/test/java/: UserServiceTestORM.java
src/test/java/oa_office/: Menu_RoleServiceTest.java
src/test/java/oa_office/activiti/: SpringTestActivitiService.java
src/test/java/oa_office/dept/: DeptTest.java
src/test/java/oa_office/leave/: LeaveBillTest.java
src/test/java/oa_office/menuChird/: MenuChirdTest.java
src/test/java/oa_office/position/: PositionTest.java
src/test/java/oa_office/reimuburse/: ReimburseTest.java
src/test/java/oa_office/schedule/: ScheduleServiceTest.java
src/test/java/oa_office/user/: UserTest.java
